<!DOCTYPE html>
<html>
  <head>
    <title>Image viewer website</title>
  </head>
  <style>
    .profile {
      width: 200px;
      height: 200px;
      border-radius: 150px;
      margin-left: 22cm;
      margin-top: 1cm;
      position: absolute;
      object-fit: cover;
      cursor: pointer;
    }
    .profilebackground {
      width: 400px;
      height: 1000px;
      border-radius: 50px;
      margin-left: 19.5cm;
      position: static;
      object-fit: cover;
      cursor: pointer;
    }
  </style>
  <body>
    <img
      class="profile"
      src="image/anime-girl-beach-sand-hd-wallpaper-uhdpaper.com-77@5@f.jpg"
      alt=""
    />
    <img
      class="profilebackground"
      src="image/road-sunset-car-city-buildings-scenery-digital-art-hd-wallpaper-uhdpaper.com-334@1@m.jpg"
      alt=""
    />
  </body>
</html>
